<!DOCTYPE html>
<html>
<head>
<title>NotesOnD2BModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<!--script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"-->
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
</head>
<body>
<h2>Notes on Diffusion-to-Bound Word Recognition Model</h2>
<h3>Task Synopsis (double-check these details)</h3>
<p>We are attempting to model a word recognition task in which individual observers were presented with a list of words to remember.
Some ancillary details of the task:</p>
<ul>
<li>The words to be remembered were presented one at a time on a computer display.</li>
<li>The words were presented in various colors and in various locations on the display.</li>
<li>After completing the primary recognition task described below, observers who recognized a word were asked to recall these details of its presentation as well.</li>
</ul>
<p>Critical details of the task:</p>
<ul>
<li>Observers were presented with a list consisting of intermingled target (old) and lure (new) words.</li>
<li>The words were presented one at a time and, for each word, observers had to decide as quickly as possible:
<ol>
<li>Whether the word was a target (old) or a lure (new) word.</li>
<li>Their confidence in their decision in (1) regarding the word. This was indicated as number ranging from 1-3, with larger numbers indicating greater confidence.</li>
<li>Whether they made the decision in (1) based primarily on a feeling of familiarity (&quot;know&quot;) or whether they distinctly remembered seeing the word (&quot;remember&quot;).</li>
</ol>
</li>
</ul>
<h3>Data and Model</h3>
<p>The primary data that we are modeling consists of the outcome of each trial (individual word judgments), specified in terms of four items:</p>
<ol>
<li>The classification judgment (old vs. new and remember vs. know) along with its detection-theoretic category (i.e., hit, false-alarm, correct-rejection, or miss).</li>
<li>The confidence rating of the judgment.</li>
<li>The response time (RT) required to make the classification judgment.</li>
<li>The identity of the word.</li>
</ol>
<p>The primary goal of our model(s) is to simultaneously explain the pattern of classifications and the distribution of reaction times within each classification and confidence category using a diffusion to bound model of word recognition. A secondary goal is to examine the variability of recognition strength across individual target words.</p>
<p>Our modeling approach can be seen as an extension of the diffusion model approach introduced by Ratcliff (1978) as a tool for simultaneously explaining categorical judgments and speeded response times in discrimination experiments.</p>
<p>The basic assumptions of the diffusion process are that evidence for a discrimination judgment accumulates continuously and that this accumulation of evidence can be described by a Wiener diffusion process. This Wiener diffusion process is characterized by a normally distributed drift/accumulation rate. The mean drift rate determines the average slope of the information accumulation process, that is, the speed and direction of information accumulation. The assumption of a variable, normally distributed drift rate implies that repeated processing of the same stimulus across different trials will yield variable response times, and may sometimes lead to different (i.e., erroneous) classification responses.</p>
<p>There are two models that we've been using. The best-fitting one is a single-process model (SPM) that treats the remember/know distinction as a random decision. An alternative model is a dual-process model (DPM) inspired by Wixted &amp; Mickes (2010) that assumes that two separate processes, familiarity and recall, are responsible for the old/new decision and for the confidence rating, while only recall is responsible for the remember/know judgment.</p>
<h4>Data Preprocessing</h4>
<p>In this study, we restrict our analyses to the aggregated performance across human observers. This requires standardizing RT distributions across individual observers. We accomplished this using the Vincentization procedure suggested by Ratcliff (1979). First the responses were divided into categories based on the four signal detection theoretic response classifications (i.e., &quot;hits&quot;, &quot;false alarms&quot;, &quot;misses&quot;, and &quot;correct rejections&quot;). Then, for each of these categories we:</p>
<ol>
<li>Computed the RT quantiles for individual observers.</li>
<li>Averaged these individual quantiles to compute Vincentized &quot;group quantiles&quot;.</li>
<li>Used the empirical distribution functions to determine the cumulative probability associated with each RT for each individual observer.</li>
<li>Plugged the cumulative probabilities (3) into the corresponding group quantile functions (2) to compute standardized RTs.</li>
</ol>
<p>The analyses that follow were computed using these standardized RTs.</p>
<h4>The Single-Process Model</h4>
<p>The single-process model assumes that a single response variable $X$ representing the accumulation of evidence (i.e., a &quot;familiarity&quot; signal) over time is responsible for both the old/new decision and the confidence decision. In particular, the accumulation of information is modeled as a Weiner diffusion process that starts at $z_{0}$ and results in a decision when the response variable reaches one of two collapsing bounds $b_{old}$ or $b_{new}$.</p>
<div>
<img src="http://rci.rutgers.edu/~mmm431/misc/d2b_schematic_mod.png" style="background-color:white" height=500>
<br>
Figure 1: Single process model schematic
</div>
<p>The model's free parameters include:</p>
<p>|Parameter | ML Estimate | Description|
| -------- | ------- | :--------- |
|$\mu_{old}$| 0.328 units/sec |the drift rate of the Weiner process (i.e., the average accumulation rate of the decision variable) for old (target) words|
|$\mu_{new}$| -0.272 units/sec | the drift rate of the Weiner process for new (lure) words|
|$D$| 0.413 units<sup>2</sup>/sec| the diffusion rate of the Weiner process|
|$\tau$| 21.231 sec| the time constant of the exponentially collapsing bounds|
|$x_0$|-0.124 units| the starting location of the Weiner process (positive values effectively represent a bias toward &quot;old&quot; judgments, whereas negative values represent a bias toward &quot;new&quot; judgments)|
|$t_0$|0.569 sec| the time point (with respect to the start of the trial) at which accumulation of the familiarity signal begins|
|$\lambda$|0.503 sec | the average elapsed time between the old/new decision and the confidence rating judgment.|
|$c_1$| 0.970 units |the location of the boundary between medium (1) and high (2) confidence &quot;old&quot; judgments. The low confidence  boundary $c_0$ is assumed to occur at $x=0$ and is not a free parameter.|</p>
<p>The rate of accumulation of evidence or drift rate is assumed to be normally distributed for both targets (old words) and lures (new words):</p>
<ul>
<li>$X\sim N(\mu_{old}\delta t,\sqrt{2D\delta t})$ for targets</li>
<li>$X\sim N(\mu_{new}\delta t,\sqrt{2D\delta t})$ for lures.</li>
</ul>
<p>Where $D$ represents the diffusion constant for the Weiner process and $\delta t$ represents the duration of the elapsed time interval.</p>
<p>For simplicity, we assume that the &quot;old&quot; and &quot;new&quot; decision boundaries are symmetric [CITE]. We also assume that these boundaries collapse exponentially as a function of time, so that</p>
<ul>
<li>$b(t) = \exp{\left[-\frac{t-t_0}{\tau}\right]}$ for any time $t &gt; t_0$,</li>
<li>$b(t_0) = 1$, and</li>
<li>$b_{new}(t) = - b_{old}(t) = -b(t)$.</li>
</ul>
<p>Evidence for such a collapsing bound has been reported by several studies (Bowman, Kording and Gottfried, 2012; Cisek, Puskas, and El-Murr, 2009; Ditterich, 2006; Thura, Beauregard–Racine, Fradet, and Cisek, 2012) and has been interpreted both in terms of the reduced impact of incremental information in the face of substantial accumulated evidence (Bowman et al., 2012; Ditterich, 2006; Hanks et al., 2011) and in terms of the effect of an increase in temporal urgency signal (Cisek et al., 2009; Thura et al., 2012). In the current model, the collapsing bound explains the inverse relationship between response time and confidence observed in the empirical data.</p>
<p>Solving the general case of the collapsing-bound model for response time distributions is not analytically tractable. In the current project, we used discrete time increments (with $\delta t$ = 10 ms) to approximate the response time distributions as follows.</p>
<p>We assume that at the start of evidence accumulation, at $t_0$ seconds, the position of the evidence variable, denoted $X_{t_0}$ is equal to $x_0$.  After an additional interval of $\delta t$ seconds have elapsed, the new location of the evidence variable $X_{t_0+\delta t}$ is defined by the probability distribution</p>
<p>$$p_{t_0+\delta t}\left(X_{t_0+\delta t}\right) = \phi\left[\frac{X_{t_0+\delta t}-(x_0+\mu\delta t)}{\sqrt{2D\delta t}}\right], $$</p>
<p>where $\phi[\cdot]$ represents the standard normal distribution.</p>
<p>At each further time point $t+\delta t$, the proportion of responses for which the accumulated evidence reaches some location $X_{t+\delta t}$ can be computed by multiplying the probability of each location $-b(t)&lt;X_t&lt;b(t)$ that did not exceed one of the response bounds at the previous time step, by the conditional probability of its current position given that it was at location $X_t$ in the previous time step and marginalizing over this previous location. I.e.,</p>
<p>$$p_{t+\delta t}\left(X_{t+\delta t}\right) = \int_{-b(t)}^{b(t)} p_t(X_t) p(X_{t+\delta t}|X_t)dX_{t}. $$</p>
<p>Because the conditional distribution of the random drift is independent of starting location, this is equivalent to convolving the location distribution at the previous time point $t$ with the probability of drift over the interval $\delta t$.</p>
<p>$$ \begin{aligned}
p_{t+\delta t}\left(X_{t+\delta t}\right) &amp;= \int_{-b(t)}^{b(t)}p_t(X_t)~\phi\left[\frac{X<em>{t+\delta t}-(X_t+\mu\delta t)}{\sqrt{2D\delta t}}\right]dX</em>{t}
\
\
&amp;= p_t(X_t) \ast \phi\left[\frac{\Delta X-\mu\delta t}{\sqrt{2D\delta t}}\right],
~ \text{for } -b(t)&lt;X_t&lt;b(t),
\end{aligned}
$$</p>
<p>where $\Delta X = X_{t+\delta t}-X_t$ represents the magnitude of the drift over the interval $\delta t$.</p>
<p>The probability of an &quot;old&quot; response occuring within a temporal interval is just the probability of exceeding the corresponding bound. I.e.,</p>
<p>$$p_{t+\delta t}(\text{old}) =  p_{t+\delta t}\left(X_{t+\delta t}&gt;b(t)\right) = \int_{b(t)}^{\infty} p_{t+\delta t}\left(X_{t+\delta t}\right) dX_t.$$</p>
<p>Similarly, the probability of a &quot;new&quot; response is</p>
<p>$$p_{t+\delta t}(\text{new}) =  p_{t+\delta t}\left(X_{t+\delta t}&lt;-b(t)\right) = \int^{-b(t)}<em>{-\infty} p</em>{t+\delta t}\left(X_{t+\delta t}\right) dX_t.$$</p>
<p>Confidence categorizations were made on the basis of the location interval in which the evidence variable appeared at the time of the confidence judgment. The dashed gray lines in Figure 1 illustrate the confidence intervals and bounds. If confidence judgments were made simultaneously with the old/new decisions, then the judged confidence would be a deterministic function of the collapsing decision bound, and thus of response time. However, the confidence judgment was in fact a separate judgment made after the old/new decision. Though the actual elapsed time between these two judgments varied, the model, for simplicity, assumes a fixed temporal offset of $\lambda$. The model also assumes that evidence continues to accumulate over the interval $\lambda$. The effect of this additional interval of accumulation is that the evidence variable continues to drift, so that its location at the time of the confidence judgment will, in general, differ from its location at the time of the old/new judgment, and will follow a normal distribution</p>
<p>$$X_{T+\lambda} \sim N(X_T,\sqrt{2D\lambda}),$$</p>
<p>where $T$ is the response time for the old/new judgment, $X_T$ is the location of the evidence variable at the time of the old/new judgment, and $X_{T+\lambda}$ is the location of the evidence variable at the time of the confidence judgment.</p>
<p>For example, an evidence variable classified as &quot;old&quot; will, at the time of its classification $T$, have a location equal to the value of the old bound at that time. I.e.,</p>
<p>$$X_T = b(T).$$</p>
<p>However, when the confidence judgment is made (after a further $\lambda$ seconds have elapsed), its new position will be a random variable drawn from a normal distribution with mean $b(T)$ and standard deviation $\sqrt{2D\lambda}$.</p>
<p>We set the low (0) confidence boundary to the 0 evidence location. This is tantamount to assuming that a confidence of 0 indicates old/new judgments that were reversed by the time of the confidence judgment (e.g., an &quot;old&quot; decision for which the evidence was negative at the time of the confidence judgment). The medium/high confidence boundary was fit to the observed data.</p>
<p>Finally, in the single-process model, we did not distinguish between the processes leading to &quot;remember&quot; versus &quot;know&quot; judgments, since the response time distributions did not vary substantially between these two categories. We assessed the goodness of fit of a particular model by computing response time deciles for each combination of word type (target or lure), decision category (old or new), and confidence level (low, medium, or high). This defined the model in terms of a multinomial distribution with a total of 80 possible categories. We used this multinomial distribution to compute the log-likelihood of the observed human responses. The MLE model was defined by the parameters that minimized the negative log-likelihood, which was about 546.07 for the reported parameters.</p>
<p>Figure 2 shows the results of the results of fitting the overall new/old judgments.</p>
<div>
<img src="http://rci.rutgers.edu/~mmm431/misc/old_new_res.png" style="background-color:white" height=400>
<br>
Figure 2: Single process model fit (old/new)
</div>
<p>Figure 3 shows the result of fitting the the single process model, then modeling the remember/know judgment as random choice, with category probabilities equal to those measured in the data (i.e., with $p(\text{know}|\text{old}) = 0.5255$ and $p(\text{know}|\text{old}) = 0.4745$). In this case, the resulting multinomial distribution included 140 possible categories (as a result of the additional remember/know distinction) and the overall negative log-likelihood for the resulting model was approximately 778.74. Because the RT distributions for remember and know judgments are very similar overall, this augmented model appears to fit the data nearly as well as the simpler old/new model, with one exception: the proportion of observed high confidence &quot;new&quot; target words that are classified as &quot;remember&quot; judgments (red dashed curve) is much greater than predicted by the marginal remember/know probabilities (solid red curve).</p>
<div>
<img src="http://rci.rutgers.edu/~mmm431/misc/rem_know_res.png" style="background-color:white" height=400>
<br>
Figure 3: Single process model fit (remember/know)
</div>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
